# ArFurniture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: chairfinal2.mtl
app/src/main/java/com/example/arfurniture/: ForgotPassActivity.java  HelloArActivitysofa.java  MainActivity.java  MainScreenActivity.java  ProductDescriptionActivity.java  SignUpActivity.java
app/src/main/java/com/example/arfurniture/Adapters/: CartAdapter.java  CategoriesAdapter.java  SliderAdapter.java
app/src/main/java/com/example/arfurniture/Fragments/: CartFragment.java  HomeFragment.java  LikeFragment.java  ProfileFragment.java
app/src/main/java/com/example/arfurniture/models/: CatergoryModel.java
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: black_card_view.xml  tab_bg.xml  tab_selected_bg.xml
app/src/main/res/drawable-xhdpi/: ic_add_cart.xml  ic_ar_scan.xml  ic_back.xml  ic_circle.xml  ic_like.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_main_screen.xml  activity_sign_up.xml  fragment_cart.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  item_cart_layout.xml  item_category_layout.xml  item_wish_list.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
